.main-jugueteria .mas_vendidos img, .main-libreria .mas_vendidos img, .mas_vendidos img {
  max-width: 50%;
  border: 1px solid red;
  border-radius: 50%;
  margin: 0.5rem;
}

.h2 {
  width: 100%;
  font-size: 4rem;
  background-color: lightgreen;
  border: 3px solid black;
  border-radius: 10px;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: toys;
  src: url(./ToysRUs-FontSolid.ttf);
}
/* --------COMIENZO CSS-------- */
body {
  font-family: "toys", "Times New Roman", Times, serif;
}

h1 {
  display: none;
}

ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: blue;
}

header {
  background-color: rgb(198, 250, 94);
  padding: 0.1rem;
  max-width: 99.5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header img {
  max-height: 5rem;
  margin: 1rem;
}
header .header_nav {
  min-width: 90%;
}
header .header_nav ul li {
  font-size: 1.5rem;
  margin: 0.5rem;
  display: inline-block;
  transition: all 2s ease;
}
header .header_nav ul li:hover {
  background-color: #00ffff;
  border-radius: 10px;
}

.main-index {
  width: 100%;
  display: grid;
  grid-template-areas: "main aside" "main aside";
  row-gap: 1rem;
  background-image: url(../img/fondom.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.main-index .main_article {
  grid-area: main;
  margin: 0.5rem;
  max-width: 100%;
}
.main-index .main_article img {
  max-width: 90%;
  margin-left: 0px;
  border: 2px dotted red;
}

.oculto {
  visibility: hidden;
}

.aside_main {
  grid-area: aside;
}
.aside_main img {
  margin: 1rem;
  max-width: 45%;
  border-radius: 10px;
  height: auto;
}

.h2 {
  height: 100%;
}

.segunda_main {
  background-color: rgb(241, 15, 15);
  max-width: 100%;
  display: grid;
  grid-template-areas: "imagen imagen imagen" "imagen imagen imagen";
  gap: 2rem;
}

.mas_vendidos img {
  grid-area: imagen;
  padding: auto;
}
.mas_vendidos img:hover {
  border-radius: 15px;
}

@media (max-width: 480px) {
  .oculto {
    visibility: visible;
  }

  .aside_main {
    display: none;
  }

  .segunda_main {
    height: 80vh;
    grid-template-areas: "imagen";
    padding: 1rem;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: scroll;
  }
}
@media (min-width: 481px) and (max-width: 992px) {
  .oculto {
    visibility: visible;
  }

  .aside_main {
    display: none;
  }

  .segunda_main {
    height: 80vh;
    grid-template-areas: "imagen imagen";
    padding: 1rem;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: scroll;
  }
}
footer {
  border: 2px solid black;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.info ul li {
  display: inline-block;
  margin: 0;
}
.info ul li img {
  max-width: 60%;
}

.telefono {
  max-height: 1rem;
  top: 50px;
  right: 30px;
  color: black;
  position: fixed;
  position: center;
}
.telefono img {
  width: 2rem;
}

@media (max-width: 480px) {
  .info {
    display: flex;
  }
  .info ul li {
    display: inline-block;
  }
  .info ul li img {
    width: 60%;
  }

  .telefono {
    max-height: 2rem;
    top: 4.5rem;
    right: 2rem;
    color: black;
    position: fixed;
    position: center;
  }
  .telefono img {
    width: 10%;
  }
}
@media (min-width: 481px) and (max-width: 992px) {
  .info {
    display: flex;
  }
  .info ul li {
    display: inline-block;
  }
  .info ul li img {
    width: 60%;
  }
}
.telefono {
  max-height: 2rem;
  top: 5.5rem;
  right: 2.5rem;
  color: black;
  position: fixed;
  position: center;
}
.telefono img {
  width: 3rem;
}

section {
  width: 80%;
  margin: 0 auto;
}
section article {
  width: 80%;
}
section article .pregunta_titulo {
  font-size: 2rem;
  color: red;
  text-align: center;
  margin: 0 auto;
}
section article .respuesta {
  font-size: 1.5rem;
  margin: 0.5rem;
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0.5rem auto;
  text-align: center;
}

.main-promociones {
  background-color: rgb(241, 15, 15);
  max-width: 100%;
  display: grid;
  grid-template-areas: "imagen imagen imagen" "imagen imagen imagen";
  gap: 2rem;
  padding: 1rem;
}

.mas_vendidos img {
  grid-area: imagen;
  padding: auto;
  align-items: center;
}
.mas_vendidos img:hover {
  border-radius: 15px;
}

@media (max-width: 480px) {
  .main-promociones {
    height: 80vh;
    grid-template-areas: "imagen";
    padding: 1rem;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: scroll;
  }
}
@media (min-width: 481px) and (max-width: 992px) {
  .main-promociones {
    height: 80vh;
    grid-template-areas: "imagen imagen";
    padding: 1rem;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: scroll;
  }
}
.main-libreria {
  background-color: rgb(241, 15, 15);
  max-width: 100%;
  display: grid;
  grid-template-areas: "imagen imagen imagen" "imagen imagen imagen";
  gap: 2rem;
  padding: 1rem;
}
.main-libreria .mas_vendidos img {
  grid-area: imagen;
  padding: auto;
  align-items: center;
}
.main-libreria .mas_vendidos img:hover {
  border-radius: 15px;
}
.main-libreria .mas_vendidos .comprar {
  background-color: #00ffff;
  border-style: hidden;
  border-radius: 15px;
  padding: 0.5rem;
}

@media (max-width: 480px) {
  .main-libreria {
    height: 90vh;
    grid-template-areas: "imagen";
    padding: 1rem;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: scroll;
  }
}
@media (min-width: 481px) and (max-width: 992px) {
  .main-libreria {
    height: 90vh;
    grid-template-areas: "imagen imagen";
    padding: 1rem;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: scroll;
  }
}
.main-jugueteria {
  background-color: rgb(241, 15, 15);
  max-width: 100%;
  display: grid;
  grid-template-areas: "imagen imagen imagen" "imagen imagen imagen";
  gap: 2rem;
  padding: 1rem;
}
.main-jugueteria .mas_vendidos img {
  grid-area: imagen;
  padding: auto;
  align-items: center;
}
.main-jugueteria .mas_vendidos img:hover {
  border-radius: 15px;
}

@media (max-width: 480px) {
  .main-jugueteria {
    height: 80vh;
    grid-template-areas: "imagen";
    padding: 1rem;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: scroll;
  }
}
@media (min-width: 481px) and (max-width: 992px) {
  .main-jugueteria {
    height: 80vh;
    grid-template-areas: "imagen imagen";
    padding: 1rem;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: scroll;
  }
}

/*# sourceMappingURL=style.css.map */
